{
  "connectionStrings": {
    "defaultConnection": "Server = SQL5053.site4now.net; Database = DB_A639AC_ediprovdb; User Id = DB_A639AC_ediprovdb_admin; password = Babel123@;"
    //"comandoScaffold": ""Scaffold-DbContext "Server = SQL5053.site4now.net; Database = DB_A639AC_ediprovdb; User Id = DB_A639AC_ediprovdb_admin; password = Babel123@;" Microsoft.EntityFrameworkCore.SqlServer -ContextDir Data -Context AppDbContext -OutputDir Entities -UseDatabaseNames -f
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
